.aboutUs {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: "aut aui";
}
.aboutUsText {
	grid-area: aut;
	text-align: center;
}
.aboutUsImgDiv {
	grid-area: aui;
	background-image: url(../Assets/img/camphalfblood.png);
	width: 100%;
	height: 987px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.aboutUsP {
	padding: 0 130px 0 130px;
}
.aboutUsH1 {
	color: $color_1;
	border: 10px;
	max-width: 800px;
	margin: 0 260px 0 260px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $background-color_2;
	border-radius: 46px;
}
.aboutUsPText {
	padding-top: 30px;
}
.aboutUsH2 {
	padding-bottom: 10px;
}
.newsletter {
	align-items: center;
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: auto;
	grid-template-areas: "nI nF";
}
.newsImg {
	grid-area: nI;
	background-image: url(../Assets/img/campnews.png);
	width: 100%;
	height: 900px;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
}
.newsForm {
	grid-area: nF;
	text-align: center;
	padding: 0 170px 0 170px;
}
.newsText {
	padding: 15px 0 15px 0;
}
.newsH1 {
	color: $color_1;
	margin: 30px 100px 0 100px;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: $background-color_2;
	border-radius: 46px;
}