@media (max-width: 900px) {
	.menu {
		top: 9%;
	}
	.fanArtImgHazel {
		width: 40%;
		height: auto;
	}
	.booksTitleResp {
		padding: 0 20px 0 20px;
	}
	.aboutUsText {
		padding: 30px 0 30px 0;
	}
	.aboutUs {
		align-items: center;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 2;
		grid-template-areas: "aui" "aut";
	}
	.aboutUsImgDiv {
		width: 100%;
		height: 280px;
		background-position: center;
	}
	.newsImg {
		width: 100%;
		height: 300px;
		background-position: center;
	}
	.newsletter {
		align-items: center;
		display: grid;
		grid-template-columns: repeat(1, 1fr);
		grid-template-rows: 2;
		grid-template-areas: "nI" "nF";
	}
	.newsForm {
		padding: 0 40px 40px 40px;
	}
}